<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="public/images/favicon.ico" />
    <script src="main.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
    <script src="mouse-controller.js"></script>
    <script src="keyboard-controller.js"></script>
  </head>
  <body>
    <div class="help-section">
      <img src="public/images/help-icon.png" alt="image of help button" />
      <div class="instructions hidden">
        <ul>
          <li>
            You can use the calculator by typing or using on-screen buttons.
          </li>
          <li>Press Alt-c to clear screen.</li>
        </ul>
      </div>
    </div>
    <div class="calculator">
      <div class="screen">
        <div class="input"></div>
        <div class="result"></div>
      </div>
      <div class="keypad">
        <div class="clear">clear</div>
        <div class="divide operator">/</div>
        <div class="multiply operator">*</div>
        <div class="subtract operator">-</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="sum operator">+</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="enter">Enter</div>
        <div class="number">0</div>
        <div class="delete">Del</div>
      </div>
    </div>
  </body>
</html>
